<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="mystyle.css">
  <title>Professional Profile</title>
</head>

<header>
    <h1>John Baxter</h1>
    <img src="img_profilepic.jpg" alt="Image of the Developer" class= "profileimg">

    <div class="topnav">
      <a href="#About">About</a>
      <a href="#Work">Work</a>
      <a href="#Contact">Contact</a>
      <a href="#Resume">Resume</a>
    </a>
  </div>
  
</header>

  <table border=1>
    <tr>
      <th id = "About">About</th>
      <td colspan="3">My name is John and I'm going to be a web developer. It is my sincerest hope to be working in tech soon!</td>
    </tr>
    <tr>
      <th id= "Work">Work</th>
      <td>
          <img src="portfolio_1.png" alt="placeholder image" class="profileimg">
      </td>
      <td>
          <img src="portfolio_2.png" alt="placeholder image" class="profileimg">
      </td>
      <td>
          <img src="portfolio_3.png" alt="placeholder image" class="profileimg">
      </td>
      
    </tr>
    
    <tr>
      <th id = "Contact">Contact</th>
      <td colspan="3">How to get to me</td>
    </tr>
    <tr>
    <th id = "Resume">Resume/CV</th>
      <td colspan="3">Here you'll find my Resume/CV</td>
    </tr>

  </table>
  <br/>
  <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
</body>

</html>